.footer
    background-color: $footercolor
    height: 19em
    margin-top: 5em
    text-align: center
    align-content: center
    
    p
        

        color: #B8CADD
    h2
            color: #B8CADD 
            font-size: 2em 
            margin: 0 

    .logo_footer
        margin-top: 3em
        
        
        object
            height: 2.3em 
            margin-left: 0.7em 
            color: white  
    


.copyright
    background-color: $colorgray 
    height: 4em
    align-content: center
    p
        margin: 0
        color: #B8CADD 
        text-align: center
        font-size: 0.9em