.image
    height: 23em
    img
        width: 100%
        height: 23em
        

.fond_beige
    width: 100%
    height: 20em
    background-color: #E8E6E0  
    text-align: center 
    align-content: center
    
    p
        margin: 0
        font-size: 1.8em
        color: #78828C
        .span1
            background-color: $blue
            color: white
            
        .span2
            color: $blue
    .p
        color:#78828C 
        text-decoration: none




// section div avec logo

.div_logo
    display: flex
    justify-content: center
    align-items: center
    height: 26em
    gap: 4em

    div
        background-color: #E2E0E0
        text-align: center
        height: 19em
        width: 20em
        border-radius: 1em
        
        
        object
            height: 3em
            margin-top: 2em
        span
            color: #26A2CC
        h3
            margin-bottom: 0.3em
            color: #60605D
        p
            color: #78828C 


.global
    display: flex
    .paragraphe
        color: #78828C 
        text-align: center
    
.text-image
    display: flex
    margin-left: 12em
    margin-top: 6em

    .enfant_p
        color: #8390A9
    

    .global
        display: flex
        margin-left: 19em
    
    .card
        background-color: $divcolor
        margin-left: 0.4em
        border-radius: 0.5em
        
        
        
        img
            
        h3
            color: #D0D6DD  
            margin-top: 1em  
            text-align: center
            
    div
        margin-left: 1em
        
        
        h3
            color:#60605D 
        p
            color:#78828C 
             

        button
            border: none
            background-color: #26A2CC
            color: white
            padding: 1em
            border-radius: 0.4em
        