body
    margin: 0
    width: 100%
    font-family: "Open Sans", sans-serif
    
    
.navbar
    background-color: #363B47
    display: flex
    justify-content: space-around
    align-content: center
    h1
        color: white
        font-size: 1.5em
    nav
        ul
            display: flex
            gap: 2em
            li
                color: white   
                font-size:0.9em
                list-style: none  
                margin-top: 1em 